<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
<body>
<style>
    body{
        background: url(https://media.discordapp.net/attachments/972456003029336084/1046461181210132592/eupbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin: auto;
        text-align: center;
        color: aliceblue;
        
       
        height: 100vh;
        width: 50vw;
       font-size: 1.4em;
       font-family: 'Courier New', Courier, monospace;

    }
    .ent{
        margin: 15px;
    }
    .header{
        margin-top: 20%;
        font-size: 2.5em;
    }
   
</style>


<div class="container">
    <h2 class ='header'>Customer details</h2>
    <form action="/create" method="POST">
        <label for="name"class="ent" >Customer name *</label><br>
        <input type="text" id="name"  name="name" class="ent textInput form-control" placeholder="OshNish" required>
        <br>
        <label for="email" class="ent" >Email</label><br>
        <input type="email" name="email" class="ent textInput form-control" placeholder="nish@xyz">
        <br>
        <input type="submit" class="ent btn btn-secondary btn-lg"  value="Submit">
      </form>
</div>


</body>
</html>