<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        background: url(https://media.discordapp.net/attachments/972456003029336084/1046461181210132592/eupbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin: auto;
        text-align: center;
        
       
        height: 100vh;
        width: 100vw;
       

    }
    .button1{
        margin-top: 5%;
        background-color: #B0B2B2 ;
        border: none;
    }
    .button{
        margin-top: 18%;
        background-color: #B0B2B2 ;
        border: none;
    }
</style>
<body>
    <div class="container" >
<form action="/create" method="GET">
  <input type="submit" value="Create" class="btn btn-primary button btn-lg" >
</form>
  <br>
<form action="/get" method="GET">
  <input type="submit" value="Update/Delete" class="btn btn-primary button1 btn-lg">
</form>
</div>

</body>
</html>